
<!doctype html>
<html>
<body>
  <style>
  body{
    background-color: green;
  }
  p{
    color: black;
    width:100px;
    height:20px;
    font-size: 40px;
    margin-top: 20px;

  }
  h1{
    color:black;
    margin-top: 1px;
  }
  label{
    color:green;
    font-size: 30px;
    spacing:3px;
  }
  input{
    font-size:20px;
    padding:5px;
    margin-left: 100px;
  }
  
  


  #sendrecive{
    background-color: black;
    width:600px;
    height:600px;
    border-radius:20px;
    margin-left:0px;
    display:none;
  }
#nav{
  background-color: red;
  color:white;
  width:200px;
  height:30px;
  border-radius:10px;
}
button{
  background-color: black;
  color:white;
  margin-left: 20px;
  height:50px;
  width:250px;
  border-radius:20px;
  border-width:10px;
  border-color:red;
}
#widgets{
  background-color:red;
  width:1000px;
  display:flex;
  margin-left: 50px;
  border-radius:20px;
  height:50px;
}
#widgets1{
  background-color:red;
  width:1000px;
  display:flex;
  margin-left: 50px;
  border-radius:20px;
  height:50px;
}
#widgets2{
  background-color:red;
  width:1000px;
  display:flex;
  margin-left: 50px;
  border-radius:20px;
  height:50px;
}
#widgets-2{
  background-color:blue;
  width:1000px;
  border-radius:20px;
  display:flex;
  margin-left: 50px;
  height:50px;
}
#widgets-21{
  background-color:blue;
  width:1000px;
  border-radius:20px;
  display:flex;
  margin-left: 50px;
  height:50px;
}
#widgets-22{
  background-color:blue;
  width:1000px;
  border-radius:20px;
  display:flex;
  margin-left: 50px;
  height:50px;
}
#widgets-3{
  background-color:blue;
  width:1200px;
  border-radius:20px;
  display:flex;
  margin-left: 0px;
  height:50px;

}
#widgets-4{
  background-color:blue;
  width:1200px;
  border-radius:20px;
  display:flex;
  margin-left: 0px;
  height:50px;

}
#widgets-5{
  background-color:blue;
  width:1200px;
  border-radius:20px;
  display:flex;
  margin-left: 0px;
  height:50px;

}
#widgets-6{
  background-color:blue;
  width:1200px;
  border-radius:20px;
  display:flex;
  margin-left: 0px;
  height:50px;

}
#widgets-7{
  background-color:blue;
  width:1200px;
  border-radius:20px;
  display:flex;
  margin-left: 0px;
  height:50px;

}





li{
  font-size: 20px;
  margin-left:0px;
}
nav{
  width:400px;
  height:600px;
  background-color: black;
  color: green;
  text-align: left;
  font-size:30px;
  font-weight:20px;
  
  border-radius:10px;
}
h2,h1{
  border-radius:20px;
}
#div-all{
  display:flex;
  margin-left: -100px;
  margin-top: 100px;
  width:800px;
  height:600px;
  border-radius:20px;

}

#div-start{
  margin-left:0px;
  background-color: blue;
  width:200px;
  border-radius:20px;

}
#div-second{
  margin-left: 0px;
  background-color: blue;
  width:200px;
  border-radius:20px;


}
#div-third{
  margin-left: 0px;
  background-color: blue;
  width:200px;
  border-radius:20px;


}
#shut{
  display:none;
}
#div-fourth{
  margin-left: 0px;
  background-color: blue;
  width:500px;
  border-radius:20px;

}
span for the jobs 
span{
  display:flex;
  font-size: 20px;
  background-color:red;
  border-radius:20px;
  margin-left:20px;
  width:100px;
  height:-800px;
  padding:10px;
  margin-top:80px;

}

.nav-class{
  background-color:white;
  width:200px;
  height:50px;
  border-radius:20px;
  text-align:center;
  
}
h4{
  display: none;
}
input{
  border-radius:20px;
}
#passport{
  background-color: black;
  width:550px;
  height:650px;
  margin-top: 0px;
  margin-left: 300px;
  color:green;
  border-radius:20px;
  display:none;
}
media query passport
@media all and (max-width:800px)
{
  button{
    display:flex-box;
    border-width:2px;
  } 
  #passport{
  background-color: green;
  width:530px;
  height:650px;
  margin-top: 0px;
  margin-left: 10px;
  color:green;
  border-radius:20px;
}
   body{
    background-color:black;
    display:none;
  }

input[type="submit"]{
  background-color:blue;
}

}
 
h1,h2{
  color:red;
  background-color:yellow;
}
p{
  color:cyan;
}
.nav-class{
  background-color:green;
}

  </style>
<center><h4 id="h1-1"> jobs available</h4></center>
<div id="shut">
  <center><div>
    <h1 class="passport-info"> passport info</h1>
  <center><p>... ... ... ..</p></center>
  <center><h1> swift bank</h1></center>
</div></center>
<!--part of the money-->
<center><nav class="nav-class"><h2> money</h2></nav></center>
<div id="widgets">
<button type="button">money converter</button>
<button type="button">Deposit</button>
<button type="button">Send.....</button>
<button type="button">Recieve</button>
<button type="button">loans</button>
<button type="button">m-code</button>
<button type="button">savings</button>
<button type="button">balance</button>
<button type="button">Company</button>
<button type="button">Crypto</button>
<button type="button">Nssf</button>
</div>
<div id="widgets1">
<button type="button">money converter</button>
<button type="button">Deposit</button>
<button type="button">Send.....</button>
<button type="button">Recieve</button>
<button type="button">loans</button>
<button type="button">m-code</button>
<button type="button">savings</button>
<button type="button">balance</button>
<button type="button">Company</button>
<button type="button">Crypto</button>
<button type="button">Nssf</button>
</div>
<div id="widgets2">
<button type="button">money converter</button>
<button type="button">Deposit</button>
<button type="button">Send.....</button>
<button type="button">Recieve</button>
<button type="button">loans</button>
<button type="button">m-code</button>
<button type="button">savings</button>
<button type="button">balance</button>
<button type="button">Company</button>
<button type="button">Crypto</button>
<button type="button">Nssf</button>
</div>
<!--the bank lane-->
<center><nav class="nav-class"><h2> banking</h2></nav></center>

<div id="widgets-2">
<button type="button">Centenary bank</button>
<button type="button">Stanbic bank</button>
<button type="button">Dfcu bank...</button>
<button type="button">Equity bank</button>
<button type="button" name="kcb">kcb bank</button>
<button type="button">paypal</button>
<button type="button">rubis bank</button>
<button type="button">cairo bank</button>
<button type="button">Sacco bank...</button>
<button type="button">swift bank</button>
<button type="button" name="kcb">ric@ bank</button>
<button type="button">german bank</button>
</div>
<div id="widgets-21">
<button type="button">Centenary bank</button>
<button type="button">Stanbic bank</button>
<button type="button">Dfcu bank...</button>
<button type="button">Equity bank</button>
<button type="button" name="kcb">kcb bank</button>
<button type="button">paypal</button>
<button type="button">rubis bank</button>
<button type="button">cairo bank</button>
<button type="button">Sacco bank...</button>
<button type="button">swift bank</button>
<button type="button" name="kcb">ric@ bank</button>
<button type="button">german bank</button>
</div>
<div id="widgets-22">
<button type="button">Centenary bank</button>
<button type="button">Stanbic bank</button>
<button type="button">Dfcu bank...</button>
<button type="button">Equity bank</button>
<button type="button" name="kcb">kcb bank</button>
<button type="button">paypal</button>
<button type="button">rubis bank</button>
<button type="button">cairo bank</button>
<button type="button">Sacco bank...</button>
<button type="button">swift bank</button>
<button type="button" name="kcb">ric@ bank</button>
<button type="button">german bank</button>
</div>
<!--air ticket booking lane -->
<center><nav class="nav-class"><h2>Air tickets</h2></nav></center>
<div id="widgets-3">
<button type="button">france</button>
<button type="button">dubai</button>
<button type="button">tokyo</button>
<button type="button">lagos</button>
<button type="button">ethiopia</button>
<button type="button">southafrica</button>
<button type="button">spain</button>
<button type="button">kenya</button>
<button type="button">america</button>
<button type="button">germany</button>
<button type="button">england</button>
<button type="button">japan</button>
</div>
<div id="widgets-4">
<button type="button">france</button>
<button type="button">dubai</button>
<button type="button">tokyo</button>
<button type="button">lagos</button>
<button type="button">ethiopia</button>
<button type="button">southafrica</button>
<button type="button">spain</button>
<button type="button">kenya</button>
<button type="button">america</button>
<button type="button">germany</button>
<button type="button">england</button>
<button type="button">japan</button>
</div>
<div id="widgets-5">
<button type="button">france</button>
<button type="button">dubai</button>
<button type="button">tokyo</button>
<button type="button">lagos</button>
<button type="button">ethiopia</button>
<button type="button">southafrica</button>
<button type="button">spain</button>
<button type="button">kenya</button>
<button type="button">america</button>
<button type="button">germany</button>
<button type="button">england</button>
<button type="button">japan</button>
</div>
<div id="widgets-6">
<button type="button">france</button>
<button type="button">dubai</button>
<button type="button">tokyo</button>
<button type="button">lagos</button>
<button type="button">ethiopia</button>
<button type="button">southafrica</button>
<button type="button">spain</button>
<button type="button">kenya</button>
<button type="button">america</button>
<button type="button">germany</button>
<button type="button">england</button>
<button type="button">japan</button>
</div>
<div id="widgets-7">
<button type="button">france</button>
<button type="button">dubai</button>
<button type="button">tokyo</button>
<button type="button">lagos</button>
<button type="button">ethiopia</button>
<button type="button">southafrica</button>
<button type="button">spain</button>
<button type="button">kenya</button>
<button type="button">america</button>
<button type="button">germany</button>
<button type="button">england</button>
<button type="button">japan</button>
</div>
</div>

<!--lane for sending and recieiving money-->
  <center><div id="sendrecive">
  <form action="" method="post" autocomplete>
    {% csrf_token%}

  <nav id="nav"> send and recieve [$ ] </nav>
  <label>Account</label><input type="text" name="account" id="account" placeholder="your account no"><br>
  <label>curruncy</label><input type="text" name="curruncy" id="curruncy" placeholder="ur curruncy"><br>
<label>Deposit</label><input type="text" name="deposit" id="deposit" placeholder="ammount to deposit"><br>
<label>Reciever</label><input type="text" name="reciever" id="reciever" placeholder="reciever account no"><br>
<label>Airtel.. </label><input type="tel" name="tel-mtn" id="tel-mtn" placeholder="ur mtn-no"><br>
<label>Mtn...</label><input type="tel" name="tel-mtn" id="tel-mtn" placeholder="ur airtel no"><br><br>
<input type="submit" value="send"><br>
</form>
</div>
<center>

<div id="div-all">
<div id="div-start">
<!-- first list for the jobs-->
<h3>devolper</h3>
<nav><a href="#"><li>php</a></li><br>
<li><a href="#"> ruby</a></li><br>
<li><a href="#"> java</a></li><br>
<li><a href="#">C++</a></li><br>
<li><a href="#"> python </a></li><br>
<li><a href="#"> kotlin</a> </li><br>
<li><a href="#">erlang</a></li><br>
<li><a href="#">elixir</a></li><br>
<li><a href="#">lisp</a></li><br>
<li><a href="#">carbon</a></li><br>
</nav>
</div>
<div id="div-second">
<!-- the list for the jobs -->
<h3> engineering jobs</h3>

<nav><li><a href="#">doctor</a></li><br>
<li><a href="#"> electrical eng</a></li><br>
<li> <a href="#">civil engineer</a></li><br>
<li><a href="#">accountant</a></li><br>
<li><a href="#"> secretary</a> </li><br>
<li><a href="#"> adobe skills</a> </li><br>
<li><a href="#"> plumber</a> </li><br>
<li><a href="#"> public rel</a> </li><br>
<li><a href="#"> pi</a> </li><br>
<li><a href="#"> welder</a> </li><br>

</nav>
</div>
<!--the 3rd list of the jobs abroad-->
<div id="div-third">
<h3> europe and asia</h3>
<nav><li><a href="#">cleaner</a></li><br>
<li><a href="#">care taker</a></li><br>
<li><a href="#"> driver</a></li><br>
<li><a href="#">security guard</a></li><br>
<li><a href="#"> mechenic</a> </li><br>
<li> <a href="#">star</a> </li><br>
<li><a href="#">sportsman</a></li><br>
<li><a href="#">couch</a></li><br>
<li><a href="#">pi</a></li><br>
<li><a href="#">wizard</a></li><br>

</nav>
</div>
<!--the 4th list of jobs in uganda-->
<div id="div-fourth">
<h3>international </h3>
<nav><li><a href="#">Teacher</a></li><br>
<li> <a href="#">deputy</a></li><br>
<li><a href="#"> Dance</a></li><br>
<li><a href="#"> bissnessman</a></li><br>
<li> <a href="#">carpenter </a></li><br>
<li><a href="#"> tax collector</a> </li><br>
<li><a href="#"> innovator</a></li><br>
<li><a href="#"> music engineer</a></li><br>
<li><a href="#"> math expert</a></li><br>
<li><a href="#"> physics expert</a></li><br>

</nav>
</div>
</div>

<div id="passport"><!-- lane for the passports details-->
  <form action="" method="get">
<span>Name</span><input type="text"><br>
<span>mother</span><input type="text"><br>
<span>father</span><input type="text"><br>
<span>Dob</span><input type="text"><br>
<span>country</span><input type="text"><br>
<span>village</span><input type="text"><br>
<span>parish</span><input type="text"><br>
<span>job</span><input type="text"><br>
<span>flight</span><input type="text"><br>
<input type="submit" value="submit"><br>
  </form>
</div>
<!-- betting tips-->
</body>
</html>
